:root {
    --font-title: 'Roboto', sans-serif;
    --font-body: 'Bebas Neue', cursive;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-body);
}

a {
    text-decoration: none;
    color: black;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
    max-width: 990px;
}

.red {
    color: #ca1f1f;
}

.active {
    color: #999999;
}

.title {
    margin: 55px 0px;
    font-size: 30px;
    font-family: var(--font-title);
}


/*  */

header {
    border-bottom: 1px solid gainsboro;
}


/* .header-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
         */

.header-main .logo {
    text-align: center;
}

.header-main .menu {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.header-main .menu ul {
    padding: 0px;
}

.header-main .menu li {
    display: inline-block;
}

header .menu a:before {
    content: "/";
    display: inline-block;
    padding: 0 10px 0 5px;
}

header .menu li:first-child a:before {
    display: none;
}

header .menu a:hover {
    color: #999999;
}


/*  */


/* banner */

.banner {
    border-bottom: 1px solid gainsboro;
}

.banner-content {
    padding: 90px 0px;
    text-align: center;
}

.banner-content h1 {
    font-family: var(--font-title);
    font-size: 36px;
}

.banner-content p {
    font-size: 16px;
    font-weight: bolder;
    word-spacing: 0.2em;
    margin: 5px 0px 40px 0px;
    line-height: 25px;
}

.banner-content a {
    padding: 10px 25px;
    border-radius: 5px;
    background: #000;
    color: white;
    font-size: 18px;
}

.banner-content a:hover {
    color: #999999;
}


/*  */


/* Latest-Project */

.Latest-Project {
    margin-bottom: 90px;
}

.Latest-Project .Latest-Project-row {
    text-align: center;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-gap: 30px;
}

.Latest-Project .Latest-Project-col {
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.Latest-Project-col img {
    width: 100%;
}

.Latest-Project .Latest-Project-col h3 {
    font-family: var(--font-title);
    font-size: 18px;
}

.Latest-Project .Latest-Project-col p {
    margin: -10px 0px 20px 0px;
    font-family: font2;
    font-size: 15px;
    color: #666666;
    font-style: italic;
}


/*  */


/*  */


/* Footer-Section  */

.pre-foot {
    background: #cccccccc;
}

.Footer-Section {
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: 450px 450px; */
    grid-gap: 65px;
    padding: 50px 0px;
}

.Footer-Section h1 {
    font-size: 30px;
    margin-bottom: 50px;
}

.Footer-Section .About-Me p {
    font-size: 13px;
    color: #333333;
    margin-bottom: 35px;
}

.Footer-Section .About-Me a {
    margin-right: 5px;
}

.Whats-New-group {
    /* display: grid; */
    /* grid-template-columns: 150px 1fr; */
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.Whats-New-group .new-title {
    margin-top: -20px;
}

.Whats-New-group .new-title h3 {
    font-size: 18px;
    margin-top: 25px;
}

.Whats-New-group .new-title p {
    font-size: 15px;
}


/*  */


/* Coypright */

.Coypright {
    padding: 0px 15px;
}

.Coypright .coppy-left {
    text-align: center;
}

.Coypright .copy-left p {
    font-size: 13px;
}

.Coypright .menu-sub {
    margin-top: 5px;
    margin-right: 30px;
    text-align: center;
    font-size: 13px;
}

.Coypright .menu-sub li {
    display: inline-block;
}

.Coypright .menu-sub a:before {
    content: "/";
    display: inline-block;
    padding: 0 10px 0 5px;
}

.Coypright .menu-sub li:first-child a:before {
    display: none;
}

.Coypright li a:hover {
    color: #009999;
}

.Coypright .menu-sub .active {
    color: #009999;
}


/*  */

@media (min-width: 960px) {
    .header-main .logo {
        float: left;
    }
    .header-main .menu {
        float: right;
    }
}

@media (min-width: 768px) {
    .Latest-Project-row {
        grid-template-columns: 300px 300px;
    }
}

@media (min-width: 992px) {
    .Latest-Project-row {
        grid-template-columns: 300px 300px 300px;
    }
}

@media (min-width: 768px) {
    .Footer-Section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 320px) {
    .Whats-New-group {
        text-align: center;
    }
}

@media (min-width: 459px) {
    .Whats-New-group {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    .Whats-New-group img {
        margin-top: 10px;
    }
}

@media (min-width: 960px) {
    .Coypright .coppy-left {
        float: left;
    }
    .Coypright .coppy-right {
        float: right;
    }
}

@media (min-width: 560px) {
    .Coypright .coppy-left {
        float: left;
    }
    .Coypright .coppy-right {
        float: right;
    }
}